body{
	font-synthesis: none;
	-moz-font-feature-settings: 'kern';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'PoppinsRegular';
}
/*font*/
@font-face {
	font-family: 'PoppinsRegular';
	src: url('../fonts/Poppins/PoppinsRegular.ttf') format('truetype');
}
@font-face {
	font-family: 'poppins-semibold';
	src: url('../fonts/Poppins/poppins-semibold.ttf') format('truetype');
}
@font-face {
	font-family: 'poppins-bold';
	src: url('../fonts/Poppins/poppins-bold.ttf') format('truetype');
}
/*common*/
b{
	font-family: 'poppins-bold';
	color: #FF284E;
}
.pad0{
	padding: 0px;
}
.row{
	margin: 0;
}
.header-section{
	padding: 10px 90px;
	border-top: 3px solid #FF284E;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11), 0 2px 4px 0 rgba(0, 0, 0, 0);
	display: inline-block;
	width: 100%;
	margin-bottom: 0px;
	background-color: #fff;
}
.header-section.navbar-default .navbar-brand {
	padding: 4px 0px;
}
.navbar-brand>img {
	display: block;
	width: 150px;
}
.header-section .navbar-right li a{
	color: #000;
}
.header-section .navbar-right li a.btn{
	color: #fff !important;
	width: auto;
	padding: 10px 15px;
	margin: 4px 15px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
	background-color: #FF284E !important;
}
.sb-content{
	position: relative;
}
.sb-content .sb-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.sb-content .sb-desc{
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(-50%);
}
.sb-content .sb-desc h1{
	font-size: 64px;
	color: #fff;
	font-weight: 100;
}
.sb-content .sb-desc h1 span{
	color: #FF284E;
	font-weight: bold;
}
.sb-content .sb-desc p{
	font-size: 24px;
	color: #fff;
}
.sb-content .sb-desc p span{
	color: #FF284E;
	font-family: 'poppins-bold';
}
.slick-prev {
	left: 30px;
	z-index: 999;
}
.slick-next {
	right: 30px;
}
.body-wrapper{
	margin-top: 70px;
}
/*journey*/
.journey-desc{
	background-color: #E47EC9;
	padding: 30px 45px;
}
.journey-desc h5{
	font-size: 30px;
	line-height: 49px;
	color: #FFFFFF;
}
.journey-desc h5 span,
.journey-desc p span{
	font-weight: bold;
}
.journey-desc p{
	font-size: 16px;
	color: #FFFFFF;
	line-height: 32px;
	margin-bottom: 25px;
}
.journey-desc p a{
	color: #fff;
	text-decoration: underline;
}
.journey-img{
	width: 100%;
	overflow: hidden;
}
.journey-img img{
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.common-section {
	padding: 40px 0px;
}
.common-heading{
	margin-bottom: 30px;
}
.common-heading h5{
	color: #000;
	font-size: 30px;
	text-align: center;
	margin-bottom: 0px;
}
.common-heading h5 span{
	color: #FF284E;
	font-weight: bold;
	line-height: 49px;
}
.common-heading label{
	display: block;
	text-align: center;
}
/*animation css*/
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
.slideInUp {
	-webkit-animation-name: slideInUp;
	animation-name: slideInUp;
}
.slick-dots {
	bottom: 20px;
}
.slick-dots li button::before {
	color: #fff;
	opacity: 1;
}
.slick-dots li.slick-active button:before{
	color: #fff;
	font-size: 10px;
}
.slick-dotted.slick-slider {
	margin-bottom: 0px;
}
.why-list{

}
.why-list img{
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
}
.why-list label{
	width: 100%;
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 29px;
	text-align: center;
}
.why-list h5{
	font-size: 18px;
	font-weight: bold;
	line-height: 27px;
	color: #FF284E;
}
.why-list p{
	width: 320px;
	color: #000000;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	margin: 0 auto;
}
.why-section{
	padding: 40px 0px;
}
/*footer*/
.footer-section{
	background-color: #121212;
	padding: 0px 70px;
}
.footer-decs p{
	color: #FFFFFF;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	margin-bottom: 0px;
	padding: 20px 0px;
}
.footer-logo{
	padding: 12px 0px;
}
.footer-logo img{
	width: 40px;
}
.footer-social ul{margin-bottom: 0px;}
.footer-social ul li{
	display: inline-block;
	margin: 20px 15px;
	margin-bottom: 10px;
}
.footer-social ul li .mdi{
	font-size: 24px;
	color: #fff;
}
.contact-container{
	margin-top: 80px;
}
.contact-section{
	padding-top: 60px;
	background-color: #fff;
}
.contact-form.common-form .form-group {
	margin-bottom: 30px;
}
.contact-wrapper#works-section{
	padding: 0;
}
.contact-wrapper#works-section .works-heading{
	padding: 70px 0px;
}
.contact-wrapper .group-img {
	margin-bottom: 0px;
}
.contact-address{
	padding-left: 40px;
	margin-top: 0px;
}
.contact-address ul li{
	margin-bottom: 35px;
}
.contact-address ul li label{
	display: inline-block;
}
.contact-address ul li label i{
	font-size: 20px;
	color: rgba(153,153,153,1);
}
.contact-address ul li span label{
	color:  rgba(0, 0, 0, 0.95);
	font-size: 17px;
	display:block;
	padding-bottom: 6px;
	font-weight: bold;
}
.contact-address ul li span{
	color: rgba(0, 0, 0, 0.71);
	font-size: 16px;
	width: 90%;
	vertical-align: top;
	padding-left: 10px;
	display: inline-block;
}
.contact-address ul li ul li{
	display: inline-block;
}
.register-office{
	margin-top: 20px;
	margin-left: 20px;
}
.common-form.contact-form{
	margin-bottom: 50px;
}
.common-form .form-group {
	margin-bottom: 20px;
	text-align: left;
	position: relative;
}
.common-form .form-control{
	border-radius: 2px;
	border: 1px solid #E3E3E3;
	font-size: 15px;
	height: 45px;
	box-shadow: none;
}
.common-form .form-group label{
	color:rgba(0, 0, 0, 0.81);
	font-size: 12px;
	text-align: left;
	display: block;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.btn{
	text-transform: uppercase;
	outline: 0px;
	outline-offset: 0px;
	padding: 10px 25px;
	border-radius: 2px;
}
.btn-red{
	background-color: #FF284E;
	border:1px solid #FF284E;
	color: #ffffff;
	width: 153px;
	font-size: 16px;
	font-weight: bold;
}
.btn-red:focus,
.btn-red:hover,
.btn-red:active,
.btn-red:active:focus{
	border:1px solid #FF284E;
	background-color: #FF284E;
	color: #fff;
}
/*about*/
#about-section{
	padding: 40px 0px;
}
.about-desc p{
	font-size: 15px;
	line-height: 26px;
	color: #000;
	width: 65%;
	margin:0 auto;
	text-align: center;
}
.about-desc p a{
	color: #4A90E2;
	text-decoration: none;
}
#about-team{
	background-color: #F9F9F9;
	padding: 40px 0px;
}
.about-desc{
	padding-bottom: 30px;
}
.common-heading p{
	padding: 15px 0px;
	font-size: 15px;
	color: #000;
}
.team-section{
	padding: 20px 0px;
}
.contact-address ul li ul li{
	margin-right: 20px;
}
.contact-address ul li ul li .mdi{
	font-size: 24px;
	color: rgba(153,153,153,1);
}
textarea {
	height: auto !important;
	resize: none;
	outline: 0;
}
/*about*/
.about-team-wrapper{
	padding: 40px 90px;
}
.team-card-layout{
	border-bottom: 1px solid #ddd;
	padding: 60px 0px;
}
.tcl-img{
	width: 150px;
	height: 150px;
	border-radius: 100%;
	background-color: #f1f1f1;
	vertical-align: top;
	display: inline-block;
	overflow: hidden;
}
.tcl-img img{
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.tcl-desc{
	display: inline-block;
	width: 80%;
	padding-left: 40px;
	vertical-align: top;
}
.tcl-desc h5{
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	font-family: 'poppins-bold';
	margin: 0px;
	margin-bottom: 10px;
}
.tcl-desc label{
	color: #000000;
	font-size: 15px;
	padding-bottom: 10px;
}
.tcl-desc span{
	display: block;
}
.tcl-desc span a{
	color: #FF284E;
	font-family: 'poppins-semibold';
	font-size: 14px;
	text-decoration: none;
}
.tcl-desc.pr40{
	padding-right: 40px;
	padding-left: 0px;
}
.tcl-desc p{
	opacity: 0.8;
	color: #000000;
	font-size: 14px;
}
.contact-success{
	text-align: center;
}
.contact-success label{

}
.contact-success label .mdi{
	font-size: 42px;
	color: #2ecc71;
}
.contact-success h5{
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	font-family: 'poppins-bold';
	margin-bottom: 10px;
	width: 300px;
	margin: 0 auto;
}
/*policy*/
.policy-section{
	padding: 20px 90px;
}
.policydocument{
	margin-bottom: 40px;
}
.policydocument h5{
	font-size: 18px;
	font-family: 'poppins-semibold';
	margin-bottom: 15px;
}
.policydocument p{
	font-size: 14px;
	color:rgba(0, 0, 0, 0.76);
}
.policydocument li{
	padding-bottom: 5px;
	font-size: 14px;
	color:rgba(0, 0, 0, 0.76);
}
.tcl-img.mob-show{
	display: none;
}
.tcl-img.mob-hide{
	display: inline-block;
}
.blog-section{
	padding: 20px 75px;
}
.blog-section .thumbnail{
	height: 250px;
	min-height: 240px;
	position: relative;
	padding: 20px;
}
.blog-section .thumbnail h3{
	font-family: 'poppins-semibold';
	font-size: 18px;
	line-height: 26px;
	margin: 0px;
	padding-bottom: 10px;
}
.blog-section .thumbnail p{
	padding-bottom: 10px;
	height: 80px;
	overflow: hidden;
}
.blog-section .btn-red {
	position: absolute;
	bottom: 20px;
}

@media only screen and (max-width: 991px) {
	.contact-address{
		padding-left: 0px;
	}
	.contact-wrapper#works-section .works-heading {
		padding: 40px 0px;
	}
	.policy-section{
		padding: 40px 15px;
	}
	.tcl-desc.pr40 {
		padding-right: 0px;
		padding-left: 0px;
	}
	.footer-section{
		position: initial;
	}
	.blog-section{
		padding: 20px 10px;
	}
	.blog-section .thumbnail{
		height: auto;
		min-height: auto;
		position: relative;
		padding: 10px;
		padding-bottom: 0px;
	}
	.blog-section .thumbnail p{
		padding-bottom: 10px;
		height: auto;
		overflow: hidden;
	}
	.blog-section .btn-red {
		position: initial;
		bottom: 20px;
	}
}
@-webkit-keyframes slideInUp {
	from {
		-webkit-transform: translate3d(0, 30%, 0);
		transform: translate3d(0, 30%, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes slideInUp {
	from {
		-webkit-transform: translate3d(0, 30%, 0);
		transform: translate3d(0, 30%, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.slideInLeft {
	-webkit-animation-name: slideInLeft;
	animation-name: slideInLeft;
}
@-webkit-keyframes slideInLeft {
	from {
		-webkit-transform: translate3d(-30%, 0, 0);
		transform: translate3d(-30%, 0, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInLeft {
	from {
		-webkit-transform: translate3d(-30%, 0, 0);
		transform: translate3d(-30%, 0, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.slideInRight {
	-webkit-animation-name: slideInRight;
	animation-name: slideInRight;
}
@-webkit-keyframes slideInRight {
	from {
		-webkit-transform: translate3d(30%, 0, 0);
		transform: translate3d(30%, 0, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInRight {
	from {
		-webkit-transform: translate3d(30%, 0, 0);
		transform: translate3d(30%, 0, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.slideInDown {
	-webkit-animation-name: slideInDown;
	animation-name: slideInDown;
}
@-webkit-keyframes slideInDown {
	from {
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes slideInDown {
	from {
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
/*responsive*/
@media screen and (max-width: 991px){
	.sb-content .sb-desc h1 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sb-content .sb-desc p {
		font-size: 16px;
		width: 80%;
		margin: 0 auto;
	}
	.sb-soon {
		bottom: 50px;
	}
	.sb-soon label {
		font-size: 24px;
	}
	.slick-next {
		right: 5%;
	}
	.slick-prev {
		left: 5%;
	}
	.why-list {
		margin-bottom: 60px;
	}
	.why-section {
		padding-bottom: 0px;
	}
	.common-section {
		padding-bottom: 0px;
	}
	.why-list p {
		width: 100%;
	}
	.journey-desc {
		padding: 30px 15px;
	}
	.footer-logo,
	.footer-social{
		text-align: center;
	}
	.contact-container{
		margin-top: 50px;
		margin-bottom: 80px;
	}
	.about-desc p{
		width: 95%;
	}
	.common-heading p {
		width: 95%;
	}
	.header-section {
		padding: 10px 10px;
	}
	.about-team-wrapper {
		padding: 40px 10px;
	}
	.team-card-layout {
		padding: 30px 0px;
	}
	.tcl-desc {
		display: block;
		width: 100%;
		padding-left: 0px;
		padding-top: 20px;
		text-align: center;
	}
	.tcl-img {
		margin: 0 auto;
		display: block;
	}
	.tcl-img.mob-show{
		display: block;
	}
	.tcl-img.mob-hide{
		display: none;
	}
	.footer-logo, .footer-social {
		text-align: center;
		padding: 0px 0px;
	}
	.footer-social ul li {
		margin: 0px 15px;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 500px){
	.journey-desc p {
		font-size: 15px;
		margin-bottom: 15px;
	}
	.common-heading h5 {
		font-size: 24px;
	}
	.common-section {
		padding: 30px 0px;
		padding-bottom: 0px;
	}
	.footer-section {
		padding: 20px 0px;
		padding-bottom: 0px;
	}
}